# Base de données
DB_HOST=localhost
DB_PORT=3306
DB_NAME=touche-pas-mon-klaxon
DB_USER=root
DB_PASS=

# Application
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost

# Sécurité
SECRET_KEY=
SESSION_LIFETIME=3600